* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(images/bg-pattern-top-desktop.svg);
    font-family: sans-serif;
    font-size: 15px;
}

.conteudo {
    width: 80%;
    margin: 0 auto;
}

.top {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
}

.top h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.top p {
    font-size: .9rem;
}

.topico {
    display: flex;
    flex-wrap: wrap;
    background-color: #f7f2f8;
    padding: .7rem 1.5rem;
    margin-bottom: .8rem;
    font-size: .7rem;
    align-items: center;
    border-radius: 10px;
}

.classificacao-img {
    margin-right: 1rem;
}

.topico2 {
    margin-left: 1rem;
}

.topico3 {
    margin-left: 2rem;
}

.bot {
    margin-top: 50px;
    background-image: url(images/bg-pattern-bottom-desktop.svg);
}

.cards {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card {
    width: 300px;
    height: 150px;
    background-color: #511f50;
    margin-right: 1rem;
    padding: 20px 15px;
    border-radius: 8px;      
}

.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 50px;
    height: auto;
    border-radius: 100px;
    margin-right: 1rem;
}

.profile h3 {
    font-size: .7rem;
    color: #fff;
    margin-bottom: 3px;    
}

.profile h5 {
    font-size: .5rem;
    color: rgb(134, 126, 126);        
}

.testemunho p{
    font-size: .7rem;
    color: #f7f2f8;
    margin-top: 10px;
    font-weight: 500;
    line-height: 1.1rem;
}

.card2 {
    margin-top: 1rem;
}

.card3 {
    margin-top: 2rem;
}

@media (max-width: 375px) {
    .top h1 {
        font-size: 2rem;
        margin-top: 1rem;
        text-align: center;
        background-image: url(images/bg-pattern-top-mobile.svg);
    }

    .top p {
        font-size: 2rem;
        margin-bottom: 20px;
        text-align: center;
    }
    .topico2 {
        margin-left: 0;    
    }
    .topico3 {
        margin-left: 0;    
    }

    .classificacao-img {
        margin-right: 0;
    }
    .topico {
        justify-content: center;
    }

    .cards {
        padding: 20px;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
    }

    .card{
        width: 100%;
        margin-top: 1rem;    
    }

    .bot {
        margin-top: 0;
        margin-bottom: 1rem;
        background-image: url(images/bg-pattern-bottom-mobile.svg);
        background-position: bottom;
    }
}